<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MBZ2MLXWMN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-MBZ2MLXWMN');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Do plants feel pain?">
  <meta name="keywords" content="plants, feel, pain, science, myth, veganism, carnism">
  <title>Do Plants Feel Pain?</title>
  <link rel="stylesheet" href="style.css">
  <noscript>
    <link rel="stylesheet" href="nojs_style.css">
  </noscript>
  <script type="text/javascript" src="site.js"></script>
</head>

<body>
  <main>
    <article class="visible" style="text-align: center;">
      <p>Do plants feel pain?</p>
      <h1>No</h1>
      <p style="font-size: 2em">Why would you even think that?</p>
      <!-- auto moved by code in site.js on scroll -->
      <div id="scroll-indicator" data-article-idx="0" onClick="onScrollIndicatorClick()"></div>
    </article>

    <article>
      <h2 id="what_is_pain">What is pain?</h2>
      <p>
        The International Association for the Study of Pain (IASP) defines pain as:
      </p>
      <p class="citation">"An unpleasant sensory and emotional
        experience associated with, or resembling that associated with, actual or potential tissue damage."
      </p>
      <p>
        They also add that:
      </p>
      <p class="citation">"pain is always a personal experience that is influenced to varying degrees by
        biological,
        psychological, and social factors."
      </p>
      <p>
        Therefore <em>pain is not merely a physiological response</em>, but requires a conscious subjective experience.
        Studies
        using technologies like fMRI show that pain activates various brain regions involved in sensory processing,
        emotion, and cognition. This supports the idea that pain is deeply intertwined with emotion and thought. It
        requires both a physiological as well as conscious response, which are mediated by the nervous system and the
        brain.
      </p>
      <h3 id="plants_do_not_have">Plants do not have:</h2>
        <ul>
          <li>a brain nor a mind</li>
          <li>a central nervous system nor nerves</li>
          <li>pain receptors (nociceptors) nor any other type of neurons</li>
          <li>a fight or flight response nor the ability to flee</li>
          <li>an evolutionary need for pain</li>
        </ul>

        <h3 id="plants_do">Plants do:</h2>
          <ul>
            <li>react to stimuli, just like bacteria and traffic lights</li>
            <li>exhibit tropisms and adaptive behaviors</li>
            <li>communicate with each other through chemical signals</li>
            <li>have mechanisms to defend themselves, like producing toxins or thorns</li>
          </ul>
          <p>
            <em>You do the math.</em>
          </p>
    </article>

    <article>
      <h2 id="science">What do scientists say?</h2>
      <p>
        Luckily a number of scientists have already done the math for you. Here are just a few papers and some relevant
        quotes on the topic of plant pain:
      </p>
      <p>Draguhn, A., Mallatt, J.M. & Robinson, D.G. (2020) <a
          href="https://link.springer.com/article/10.1007/s00709-020-01550-9">Anesthetics and plants: no pain, no
          brain, and therefore no consciousness.</a>
      <p class="citation">"We reiterate that plants lack both neurons and a brain or any other substrate for
        central representations of inner states. They therefore cannot experience pain."</p>
      <p class="citation">"By explaining the ubiquitous and diverse effects of anesthetics, we discuss whether
        these substances provide any empirical or logical evidence for “plant consciousness” and whether it
        makes sense to study the effects of anesthetics on plants for this purpose. In both cases, the answer is
        a resounding no."</p>
      </p>
      <p>Mallatt J, Blatt MR, Draguhn A, Robinson DG, Taiz L. (2021) <a
          href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8052213/">Debunking a myth: plant consciousness</a>
      <p class="citation">"We conclude that claims for plant consciousness are highly speculative and lack
        sound scientific support."
      </p>
      <p class="citation">"Claims that plants have conscious experiences have increased in recent years and
        have received wide coverage, from the popular media to scientific journals. Such claims are misleading
        and have the potential to misdirect funding and governmental policy decisions."</p>

      </p>
      <p>Lincoln Taiz , Daniel Alkon ,
        Andreas Draguhn , Angus Murphy ,
        Michael Blatt , Chris Hawes ,
        Gerhard Thiel,
        David G. Robinson (2019) <a
          href="https://www.cell.com/trends/plant-science/fulltext/S1360-1385(19)30126-8">Plants Neither Possess
          nor Require Consciousness</a>
      <p class="citation">"In claiming that plants have consciousness, ‘plant neurobiologists’ have
        consistently glossed over the remarkable degree of structural and functional complexity that the brain
        had to evolve for consciousness to emerge."</p>
      <p class="citation">"We consider the likelihood that plants, with their relative organizational
        simplicity and lack of neurons and brains, have consciousness to be effectively nil"</p>
      </p>
      <p>Hamilton, Adam & McBrayer, Justin. (2020) <a
          href="https://www.researchgate.net/publication/343273411_Do_Plants_Feel_Pain">Do Plants Feel Pain?</a>
      <p class="citation">"The conclusion of the foregoing analysis is that there is no good
        evidence to conclude that plants experience pain or have minds in
        the phenomenal sense."</p>
      <p class="citation">"The empirical evidence suggests that at
        least some plants are aware, communicative, and even intelligent in
        certain respects. The mistake is to assume that such properties require consciousness. There is a sense in
        which my car is aware that a
        door is ajar. But that doesn’t mean that my car has a mind."</p>
      </p>

      <h3 id="articles">But I found lots of articles on the internet that say plants feel pain!</h2>
        <p>There is so much misinformation, hyperbole and new age garbage out there. Poor scientists have to spend their
          precious time dealing with this flaming non-sense, because some
          journalist interpreted ultra-sonic sounds emitted by plants as "screams"</a>.
        </p>
        <p>
          Even within the plant science community plant scientists have to squash such debates. Thirty-six prominent
          plant
          scientists from universities all over North America and Europa signed a letter called <a
            href="https://www.researchgate.net/publication/6439525_Plant_neurobiology_no_brain_no_gain">"no brain, no
            gain"</a> in response to the questionable field of plant neurobiology. The idea being that plants have
          neurons
          if one takes a <i>very</i> broad interpretation for the word neuron. Here is what they had to say:
        </p>
        <p class="citation">
          "We begin by stating simply that there is no evidence for structures such as neurons, synapses or a brain in
          plants. The fact that the term ‘neuron’ is derived from a Greek word describing a ‘vegetable fiber’ is not a
          compelling argument to reclaim this term for plant biology."
        </p>
        <p class="citation">
          "New concepts and ﬁelds of research develop from the synthesis of creative thinking and cautious scientific
          analysis. True success is measured by the ability to foster new experimental approaches that are founded on
          the
          solid grounding of previous studies. What long-term scientific beneﬁts will the plant science research
          community
          gain from the concept of ‘plant neurobiology’? We suggest these will be limited until plant neurobiology is no
          longer founded on superficial analogies and questionable extra-polations."
        </p>
        <p>
          Despite the fact that a Google search may yield a bunch of articles with interesting sounding clickbait
          titles,
          the scientific consensus is very clear that plants are not sentient and can not feel pain. But if you think we
          cherry-picked the science (poor cherry tree 🌳🍒🔪💔😭) then <b>we double dare you to find
            any peer-reviewed paper that claims that plants feel pain</b>. Good luck!
        </p>

        <h3 id="proof">But can you prove that plants don't feel pain? Science doesn't know everything!</h2>
          <p>
            There is no scientific evidence that plants feel pain, plants clearly lack all mechanisms to experience pain
            and
            scientists have written numerous papers to try to debunk this claim, but sure, the
            really really real answer is that we don't know with 100% certainty that plants don't feel pain.
            Just like we don't know if bigfoot gets foot cramps on mountain terrain.
          </p>
          <p>
            Some people, driven by spiritual beliefs, conspiracy theories and/or a steadfast ego, so
            desperately want this to be true that they'd rather ignore the pinnacle of human understanding on the
            subject,
            remaining impervious to persuasion. Flat earthers and pain planters are cut from the exact same cloth.
          </p>
          <p>
            It's worth noting that with broader interpretations of "plants," "feel," and "pain," one might argue that
            plants
            feel pain. The burden of proof is on you though.
          <p>
          <h3 id="plants_react_to_stimuli">But plants are alive and exhibit complex behavior!</h2>
            <p>
              We have discovered many amazing things about plants:
            <ul>
              <li>
                Plant leaves, roots, and tendrils are in constant rhythmic motion as they respond to external factors
                such as
                daylight, gravity, temperature, water, nutrients, and threats.
              </li>
              <li>Plants can produce electrical signaling in response to wounding,
                temperature extremes, high salt conditions, drought conditions, and other various stimuli.</li>
              <li>Plants respond to herbivore attack through an
                intricate and dynamic defense system that includes structural barriers, toxic chemicals, and attraction
                of
                natural enemies of the target pests.</li>
              <li>And the list goes on...</li>
            </ul>
            </p>
            <p>
              Plants are amazing, yet none of this goes to show that plants feel pain. Plants are alive, but they do not
              have
              the ability to experience feelings and sensations. In other words, plants are not <a
                href="https://en.wikipedia.org/wiki/Sentience">sentient</a>.
            </p>
    </article>

    <article>
      <h2 id="plants_react_to_stimuli">Should we assign moral worth to plants?</h2>
      <p>
        Moral worth applies to sentient beings that have a subjective experience of pleasure and pain. And
        while we
        know that plants react to stimuli, there is absolutely nothing to indicate that plants have a subjective
        experience. In other words, it is
        not like anything to be a plant.
      </p>
      <p>
        But how do we know that plants don't have a subjective experience? In the paper <a
          href="https://www.researchgate.net/publication/343273411_Do_Plants_Feel_Pain">Do Plants Feel Pain?</a>, Adam
        Hamilton and Justin McBrayer, argue that
        unless you are a solipsist there are four sources from which we may derive the knowledge that there are other
        sentient minds than our own:
      <ol>
        <li>Testimony</li>
        <li>Behavior</li>
        <li>Anatomy and physiology</li>
        <li>Evolutionary history (phylogeny)</li>
      </ol>
      If we can't confirm that minds have a subjective experience through one of these sources, then your belief is not
      based on evidence.
      </p>
      <p>
        Since plants can not communicate with us, the first source, testimony, is out. Pain can be inferred from changes
        in
        behavior by likening that behavior to animals that we know are in pain. None such behavior can be
        found in plants. And just the fact that they react to stimuli proofs nothing. An elevator door retracts
        automatically if it senses an obstruction while closing, but it isn't in pain.
        The evidence from plant anatomy
        and physiology is not much better. What we know is that pain depends on a brain and a central nervous system,
        which plants clearly don't have. Furthermore, even very broad interpretation for the words "brain", "central
        nervous
        system", "neurons" and "neurotransmitters" have been <a href="<a href="
          https://link.springer.com/article/10.1007/s00709-020-01550-9">thoroughly debunked by plant scientists</a>.
      </p>
      <p>Last of all we come to evolutionary history. Adam Hamilton and Justin McBrayer have summed it up nicely:</p>
      <p class="citation">"
        The development of conscious mind was
        an evolutionary advantage for some animals. But that doesn’t mean that it’s a strategy
        employed by all living things.
        <br><br>
        Here’s another way to look at it. The anatomical basis for pain
        and pleasure is pretty expensive equipment as far as resources are
        concerned. For example, in humans, the brain takes up an inordinate
        share of the body’s calories and oxygen. The central nervous system
        is one of our most fragile features, and as a result, both the brain and
        the spinal cord are encased in protective bone. It’s theoretically unlikely that such a system would have
        survived the winnowing power
        of natural selection unless it conferred some sort of survival advantage. And clearly it does: humans are mobile
        creatures who travel
        through radically different environments and lead a complex social
        life. We need to be able to locate mates, enemies, food, shelter, and
        water. Conscious mental states, including pain and pleasure, help us
        to do so.
        <br><br>
        Compare this to plants. Plants are not mobile. They do not move
        through their environments, and they do not lead complex social
        lives. They do not leave their environments to locate mates, avoid enemies, or procure food and water. While
        animals respond to
        external stimuli by moving, plants respond by changing their phenotype. Given their
        immobile nature,
        conscious mental states like pain and pleasure wouldn’t help a plant
        to survive one whit. In fact, such mental states would likely be a
        hindrance: plants might suffer terribly despite being unable to move
        or avoid the painful stimulus, and they would have to dedicate a huge
        slice of natural resources to keeping the conscious mind equipment
        up and running.
        <br><br>
        The general lesson is that a strategy that is brilliant for a mobile creature might be worthless for an immobile
        one. That’s why
        an inference from a strategy that works for humans to a strategy that
        works for plants is suspect. The evolutionary distance between humans and plants makes an inference from the
        former unlikely
        "
      </p>
      <p>
        So you can mow your grass with a clear conscience.
      </p>
    </article>

    <article>
      <h2 id="why_does_it_matter">Why does it matter?</h2>
      <p>
        Nobody is denying that plants are amazing. Somehow though, these arguments always tend to pop up in debates
        about veganism. As if plants feeling pain would be an argument against veganism. Fortunately, if you love plants
        you should adopt a vegan diet:
      <ul>
        <li>Animals are not at all efficient in converting crops to meat, dairy and eggs. It can take up to 16 kilograms
          of
          plants to create 1 kilogram of certain animal products. As a result, vastly more plants are killed for
          non-vegans than for vegans. Meat, dairy and eggs are only second-hand plants. (<a
            href="https://www.ciwf.org.uk/media/3817742/global-benefits-of-eating-less-meat.pdf">source: cwif</a>)</li>
        <li>Globally livestock consume about 6 billion tonnes of feed annually – including one third of global cereal
          production – of which 86% is made of materials that are currently not eaten by humans. Producing 1
          kg of boneless meat still requires an average of 2.8 kg human-edible feed. (<a
            href="https://www.sciencedirect.com/science/article/abs/pii/S2211912416300013">source: Livestock: On our
            plates or eating at our table? A new analysis of the feed/food debate</a>)</li>
        <li>77%
          of agricultural land is used to farm animals, despite it providing just 18% of the world's caloric
          intake. (<a
            href="https://ourworldindata.org/global-land-for-agriculture#:~:text=If%20we%20combine%20pastures%20used,and%2037%25%20of%20total%20protein.">source:
            ourworldindata</a>)</li>
        <li>Researchers at the University of Oxford have found that if everyone went vegan, global farmland use could be
          reduced by 75%, the size of the US, China, Australia and the EU combined. Just imagine how much land could be
          rewilded. (<a href="https://www.science.org/doi/10.1126/science.aaq0216">source: Reducing food’s environmental
            impacts through producers and consumers</a>)
        </li>
        <li>Beef and soy production are driving more than two-thirds of the recorded habitat loss in Brazil's Amazon and
          Cerrado regions and Argentina and Paraguay's Gran Chaco region. Demand for soy is closely connected to demand
          for beef and other animal proteins. Between 70% and 75% of all soy becomes livestock feed—for chickens, pigs,
          and farmed fish, as well as for cows. (<a
            href="https://www.worldwildlife.org/magazine/issues/summer-2018/articles/what-are-the-biggest-drivers-of-tropical-deforestation">source:
            worldwildlife</a>)
        </li>
        <li>
          Currently, 36% of the calories produced by the world's crops are being used for animal feed, and only 12% of
          those feed calories ultimately contribute to the human diet. Growing food exclusively for direct human
          consumption could, in principle, increase available food calories by as much as 70%, which could feed an
          additional 4 billion people. (<a
            href="https://www.researchgate.net/publication/258310295_Redefining_Agricultural_Yields_from_Tonnes_to_People_Nourished_per_Hectare#:~:text=Currently%2C%2036%25%20of%20the%20calories,meat%20and%20other%20animal%20products).">source:
            Redefining Agricultural Yields: from Tonnes to People Nourished per Hectare</a>)
        </li>
      </ul>
      </p>
      <p>
        So respect plants, respect the science, be a friendly neighbour to the animals and go vegan 💚
      </p>
    </article>
    <article style="text-align: center;">
      <img class="responsive" src="meme.jpg" alt="but plants feel pain" />
    </article>
  </main>

  <footer>
    See who does feel pain: <br /><a href="https://watchdominion.org/" class="dominionlink">watch dominion</a>
  </footer>
</body>

</html>