body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Helvetica, sans-serif, arial;
  background-color: #000000;
  opacity: 1;
  background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #111111 10px ), repeating-linear-gradient( #00000055, #000000 );
}

main {
  text-align: left;
  align-self: flex-start;
  margin: 0 auto;
  color: #fff;
  max-width: 600px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 80px;
}

footer {
  position: fixed;
  bottom: 0;
  margin: 0;
  padding: 0;
  height: 40px;
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: #f9f9f9;
}

h1 {
  font-size: 9em;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin:0;
  margin-bottom: 20px;
}

h2 {
  font-style: italic;
  color: #00d100;
}

h3 {
  font-style: italic;
}

p {
  font-size: 1em;
  margin-bottom: 20px;
}

a {
  color: lightblue;
  text-decoration: underline;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.small {
  font-size: 1em;
}

.dominionlink {
  color: #aa0000;
}

ul {
  text-align: left;
  display: inline-block;
}

#scroll-indicator {
  position: relative;
  left: 50%;
  top: 60px;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #fff;  
  transform: translateX(-50%);
  animation: blink 1s infinite alternate;
  cursor: pointer;
}

/* Blinking animation keyframes */
@keyframes blink {
  from {
      opacity: 0.3;
  }
  to {
      opacity: 0.9;
  }
}

article {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
  margin-top: 130px;
}

article:nth-child(n+2) {
  visibility: hidden;
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

article.visible {
  animation: fadeInUp 1s forwards;
  visibility: visible;
}

img.responsive {
  max-width: 100%;
  height: auto;
}

.citation {
  font-style: italic;
  border-left: 2px solid yellow;
  padding-left: 5px;
}

.internal_link {
  text-decoration: none;
}

ul, ol {
 margin-top: 0;
}

li {
  padding-top: 3px;
  padding-bottom: 3px;
}