<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MBZ2MLXWMN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-MBZ2MLXWMN');
  </script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <article>
      <p>
      <h1>Welkom klimaatactivist,</h1>
      </p>
      <p>
        Allereerst een belangrijke boodschap van Greta Thunberg:
      <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">”Our relationship with nature is broken. But relationships can change. When we protect
          nature
          - we are nature protecting itself.”<br><br>Thank you <a
            href="https://twitter.com/MercyForAnimals?ref_src=twsrc%5Etfw">@MercyForAnimals</a> for sponsoring this film
          by
          <a href="https://twitter.com/tommustill?ref_src=twsrc%5Etfw">@tommustill</a> and me.<a
            href="https://twitter.com/hashtag/ForNature?src=hash&amp;ref_src=twsrc%5Etfw">#ForNature</a> <a
            href="https://twitter.com/hashtag/BiodiversityDay?src=hash&amp;ref_src=twsrc%5Etfw">#BiodiversityDay</a> <a
            href="https://t.co/2tXPFaeqWq">pic.twitter.com/2tXPFaeqWq</a>
        </p>&mdash; Greta Thunberg (@GretaThunberg) <a
          href="https://twitter.com/GretaThunberg/status/1396058911325790208?ref_src=twsrc%5Etfw">May 22, 2021</a>
      </blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </p>
    </article>
    <article>
      <h2>Alles wat je maar wilt weten over plantaardig eten</h2>
      <ul>
        <li><a href="https://interactive.carbonbrief.org/what-is-the-climate-impact-of-eating-meat-and-dairy/">Alle
            klimaatfeiten met betrekking tot dieren producten op een rij.</a></li>
        <li><a
            href="https://www.nrc.nl/index/slim-leven/heeft-vegan-worden-echt-zin-en-nog-17-vragen-over-veganisme-a4168893">De
            17 meest gestelde vragen over veganisme beantwoord door het NRC.</a></li>
        <li><a href="https://veganwiki.nl/archive/a/Lijst_van_documentaires_over_veganisme">Kies uit een lange lijst met
            documentaires</a>
        </li>
        <li><a
            href="https://www.bol.com/nl/nl/p/onder-de-beesten/9300000144482454/?s2a=&bltgh=lv2HKGYjX0-kLbyOncFL0Q.2_33_34.35.FeatureOptionButton#productTitle">Hoe
            gaat het er in de Nederlandse bioindustrie aan toe? Lees
            het boek: onder de beesten.</a></li>
        <li><a href="https://www.schijfforlife.nl/">Schijf for Life: Optimale voeding, voor mens en milieu</a></li>
        <li><a href="https://www.veganisme.org/veganisten-bij-de-tweede-kamerverkiezingen-2023/">Stem op een veganist
            tijdens de tweede kamer verkiezingen</a></li>
        <li><a href="https://veganchallenge.nl/">Wordt in 30 dagen vegan met veganchallenge.nl!</a></li>
      </ul>
    </article>
    <article>
      <h2>Eating our way to extinction</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LaPge01NQTQ?si=ruZcsYAZ6XhFKqdK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      
    </article>
    <article>
      <h2>Animal Rebellion</h2>
      <p>
        We zijn een massa beweging die gebruik maakt van geweldloze burgerlijke ongehoorzaamheid om een transitie op
        gang te zetten naar een rechtvaardig en duurzaam plantaardig voedselsysteem. Dit doen we om ons te behoeden van
        een 6e massa uitsterving en rechtvaardigheid voor dieren te bereiken.
      </p>
      <p>
        Wil jij ook bouwen aan een rechtvaardig en een duurzaam systeem, een veilige toekomst voor iedereen, mens en
        dier?
        Sluit je dan aan bij <a href="https://nl.animalrebellion.org/">Animal Rebellion</a>.
      </p>
    </article>
  </main>

</body>

</html>